contac.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Fashion Accessories</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway:400,700" type="text/css">
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/main.css">
  </head>
  <body>
    <section id="header-medio" class="text-center">
      <div class="container">
        <div class="row">
          <div class="col-sm-4">
            <div class="opening-time">
              <div class="clock"><i class="fa fa-clock-o"></i></div>
              <div class="time"><span>OPENING TIME</span><span>9:00 AM - 10:00 PM</span></div>
            </div>
          </div>
          <div class="col-sm-4">
            <div class="logo"><a href="index.html"><img src="assets/images/logo.png"></a></div>
          </div>
          <div class="col-sm-4">
            <div id="search" class="input-group form-search">
              <input type="text" placeholder="search" class="form-control"><span class="input-group-btn">
                <button type="button" class="btn btn-default button-search"><i class="fa fa-search"></i></button></span>
            </div>
          </div>
        </div>
      </div>
    </section>
    <div class="menu">
      <div class="container">
        <div class="row">
          <div class="col-sm-9">
            <div class="main-menu">
              <nav>
                <ul> 
                  <li><a href="index.html">HOME</a></li>
                  <li><a href="contac.html">CONTACT</a></li>
                </ul>
              </nav>
            </div>
          </div>
          <div class="col-sm-3">
            <div class="cart"><span> <i class="fa fa shoping"></i></span></div>
          </div>
        </div>
      </div>
    </div>
    <section id="contact">
      <div id="banner-contact"></div>
      <div id="formulario" class="mt-3">
        <div class="container">
          <div class="row">
            <div class="col-sm-6">
              <div class="mapa">
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3900.899159500126!2d-77.03699804935776!3d-12.119051746507553!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x9105c9ad1800415d%3A0x75a39531fec524aa!2sLaboratoria.la!5e0!3m2!1ses!2spe!4v1459370346561" height="450" frameborder="0" style="border:0" class="w-100"></iframe>
              </div>
            </div>
            <div class="col-sm-6">
              <div class="form">
                <div class="nombres"></div>
                <input type="text" placeholder="First Name">
                <input type="text" placeholder="Last Name">
                <input type="text" placeholder="Email">
                <input type="text" placeholder="Website">
                <textarea placeholder="Message"></textarea>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <footer class="bg-gray mt-3">
      <div class="container">
        <div class="row">
          <div class="col-sm-3">
            <h5>ACCESSORIES</h5>
            <P> Lorsit amet, consectetur adipisicing elit. Praesentium pariatur, culpa harum ea ad at, esse odio similique perferendis doloremque repell</P>
          </div>
          <div class="col-sm-2">
            <h5>MY ACCOUNT
              <ul>
                <li> <a src="" alt=""><span>My Account</span></a></li>
                <li> <a src="" alt=""><span>Historu</span></a></li>
                <li><a src="" alt=""><span>Order Man</span></a></li>
                <li> <a src="" alt=""><span>Stars and Meetup</span></a></li>
              </ul>
            </h5>
          </div>
          <div class="col-sm-2">
            <h5>MY ACCOUNT
              <ul>
                <li> <a src="" alt=""><span>My Account</span></a></li>
                <li> <a src="" alt=""><span>Historu</span></a></li>
                <li><a src="" alt=""><span>Order Man</span></a></li>
                <li> <a src="" alt=""><span>Stars and Meetup</span></a></li>
              </ul>
            </h5>
          </div>
          <div class="col-sm-2">
            <h5>MY ACCOUNT
              <ul>
                <li> <a src="" alt=""><span>My Account</span></a></li>
                <li> <a src="" alt=""><span>Historu</span></a></li>
                <li><a src="" alt=""><span>Order Man</span></a></li>
                <li> <a src="" alt=""><span>Stars and Meetup</span></a></li>
              </ul>
            </h5>
          </div>
          <div class="col-sm-3">
            <p> Lorem ipsum dolor sit.</p>
            <p> Lorem ipsum dolor sit.</p>
            <p>Lorem ipsum dolor sit.</p>
            <p> Lorem ipsum dolor sit.</p>
            <p>Lorem ipsum dolor sit.</p>
          </div>
        </div>
      </div>
    </footer>
  </body>
  <script type="text/javascript" src="assets/js/jquery.js"></script>
  <script type="text/javascript" src="assets/js/bootstrap.min.js"></script>
</html>

assets/jade/sections/contac.jade
include ../helpers/variables
include ../helpers/mixins
doctype html
html(lang="en")
	head
		include head
	body
		include header
		section#contact
			#banner-contact
			#formulario.mt-3
				.container
					.row
						.col-sm-6
							.mapa
								iframe.w-100(src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3900.899159500126!2d-77.03699804935776!3d-12.119051746507553!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x9105c9ad1800415d%3A0x75a39531fec524aa!2sLaboratoria.la!5e0!3m2!1ses!2spe!4v1459370346561",height="450", frameborder="0",style="border:0")
						.col-sm-6
							.form
								.nombres
								input(type="text",placeholder="First Name")
								input(type="text",placeholder="Last Name")
								input(type="text",placeholder="Email")
								input(type="text",placeholder="Website")
								textarea(placeholder="Message")

			
		include footer
	script(type='text/javascript', src='assets/js/jquery.js')
	script(type='text/javascript', src='assets/js/bootstrap.min.js')

		
